<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    
</head>
<body>
    <header>
        <h1>Typography Proposal</h1>
        <img src="images/rsz_1muni_logo.png" alt="Muni logo">
        <nav>
            <ul>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="color-scheme.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Typography</h2>
        <p>I am going to use only two fonts styles since I believe less is more and I do not like
            when trying to add to many fonts the site loses its profesionalism. </p>
        <h3>Titles</h3>
        <p>'Open Sans', sans-serif;</p>
        <h3>All other Text</h3>
        <p>'Merriweather', serif;</p>
    
    </main>
    <footer>
        &copy;2022.:|:. - Gustavo A. Urizar - .:|:. Guatemala 
        <p id="lastmod">Last Update </p>
    </footer>
    <script src="js/dates.js"> </script>
</body>
</html>